<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>stream.scotty</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samza-connector</artifactId>

    <properties>
        <scotty.version>0.4</scotty.version>
        <samza.version>1.2.0</samza.version>
        <kafka.version>2.3.0</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>core</artifactId>
            <version>${scotty.version}</version>
        </dependency>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>slicing</artifactId>
            <version>${scotty.version}</version>
        </dependency>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>state</artifactId>
            <version>${scotty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-api</artifactId>
            <version>${samza.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-core_2.11</artifactId>
            <version>${samza.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-kafka_2.11</artifactId>
            <version>${samza.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>



</project>