# scotty-window-processor

./: .gitignore  .travis.yml  README.md  _config.yml  pom.xml  pom.xml.asc  result_sliding_window_benchmark.txt  result_tumbling_window_benchmark.txt
beam-connector/: pom.xml
beam-connector/src/main/java/de/tub/dima/scotty/beamconnector/: KeyedScottyDoFn.java  KeyedScottyWindowOperator.java
beam-connector/src/main/java/de/tub/dima/scotty/beamconnector/demo/: BeamSumDemo.java
beam-connector/src/main/java/stream/scotty/beamconnector/: KeyedScottyWindowOperator.java
benchmark/: pom.xml
benchmark/configurations/: random_tumbling_benchmark.json  random_tumbling_benchmark_flink.json  sliding_benchmark_Scotty.json  sliding_benchmark_flink.json  test.json
benchmark/src/main/java/de/tub/dima/scotty/flinkBenchmark/: AnalyzeTool.java  BenchmarkConfig.java  BenchmarkJob.java  BenchmarkRunner.java  FlinkBenchmarkJob.java  LoadGeneratorSource.java  ThroughputLogger.java  ThroughputLogger2.java  ThroughputStatistics.java
benchmark/src/main/java/de/tub/dima/scotty/flinkBenchmark/aggregations/: SumAggregation.java
benchmark/src/main/java/de/tub/dima/scotty/microbenchmark/: AggregationStateInline.java  AggregationStoreBenchmark.java  SlicingWindowOperatorBenchmark.java
benchmark/src/main/java/stream/scotty/flinkBenchmark/: AnalyzeTool.java  BenchmarkConfig.java  BenchmarkJob.java  BenchmarkRunner.java  FlinkBenchmarkJob.java  LoadGeneratorSource.java  ThroughputLogger.java  ThroughputStatistics.java
benchmark/src/main/java/stream/scotty/flinkBenchmark/aggregations/: SumAggregation.java
benchmark/src/main/java/stream/scotty/microbenchmark/: AggregationStateInline.java  AggregationStoreBenchmark.java  SlicingWindowOperatorBenchmark.java
core/: pom.xml
demo/: README.md  pom.xml
demo/beam-demo/: pom.xml
demo/beam-demo/src/main/java/stream/scotty/demo/beam/: BeamSumDemo.java
demo/beam-demo/src/main/java/stream/scotty/demo/beam/dataGenerator/: Checkpoint.java  DataGeneratorReader.java  DataGeneratorSource.java  TimeStampGenerator.java
demo/beam-demo/src/main/java/stream/scotty/demo/beam/windowFunctions/: Count.java  Max.java  Mean.java  Min.java  Quantile.java  QuantileTreeMap.java  Sum.java
demo/flink-demo/: pom.xml
demo/flink-demo/src/main/java/stream/scotty/demo/flink/: DemoSource.java  FlinkPunctuationDemo.java  FlinkQuantileDemo.java  FlinkSumCountWindowDemo.java  FlinkSumDemo.java
demo/flink-demo/src/main/java/stream/scotty/demo/flink/windowFunctions/: MaxWindowFunction.java  MinWindowFunction.java  QuantileTreeMap.java  QuantileWindowFunction.java  SumWindowFunction.java
demo/kafka-demo/: pom.xml
demo/kafka-demo/src/main/java/stream/scotty/demo/kafkaStreams/: DemoKafkaProducer.java  DemoPrinter.java  KafkaStreamsSumDemo.java
demo/kafka-demo/src/main/java/stream/scotty/demo/kafkaStreams/windowFunctions/: MaxWindowFunction.java  MinWindowFunction.java  QuantileTreeMap.java  QuantileWindowFunction.java  SumWindowFunction.java
demo/samza-demo/: pom.xml
demo/samza-demo/src/main/java/stream/scotty/demo/samza/: DemoKafkaProducer.java  DemoTaskFactory.java  SamzaSumDemo.java
demo/samza-demo/src/main/java/stream/scotty/demo/samza/windowFunctions/: MaxWindowFunction.java  MinWindowFunction.java  QuantileTreeMap.java  QuantileWindowFunction.java  SumWindowFunction.java
demo/spark-demo/: pom.xml
demo/spark-demo/src/main/java/stream/scotty/demo/spark/: DemoKafkaProducer.java  SparkSumDemo.java
demo/spark-demo/src/main/java/stream/scotty/demo/spark/windowFunctions/: MaxWindowFunction.java  MinWindowFunction.java  QuantileTreeMap.java  QuantileWindowFunction.java  SumWindowFunction.java
demo/storm-demo/: pom.xml
demo/storm-demo/src/main/java/stream/scotty/demo/storm/: DataGeneratorSpout.java  PrinterBolt.java  ScottyDemoTopology.java
demo/storm-demo/src/main/java/stream/scotty/demo/storm/windowFunctions/: Count.java  Max.java  Mean.java  Min.java  Quantile.java  QuantileTreeMap.java  Sum.java
flink-connector/: pom.xml
flink-connector/src/main/java/de/tub/dima/scotty/flinkconnector/: GlobalScottyWindowOperator.java  KeyedScottyWindowOperator.java
flink-connector/src/main/java/de/tub/dima/scotty/flinkconnector/demo/: DemoSource.java  FlinkPunctuationDemo.java  FlinkQuantileDemo.java  FlinkSumCountWindowDemo.java  FlinkSumDemo.java
flink-connector/src/main/java/stream/scotty/flinkconnector/: GlobalScottyWindowOperator.java  KeyedScottyWindowOperator.java
samza-connector/: README.md  pom.xml
samza-connector/src/main/Properties/: config.properties
samza-connector/src/main/java/de/tub/dima/scotty/samzaconnector/: KeyedScottyWindowOperator.java
samza-connector/src/main/java/de/tub/dima/scotty/samzaconnector/demo/: DemoKafkaProducer.java  (+2 more)
samza-connector/src/main/java/stream/scotty/samzaconnector/: KeyedScottyWindowOperator.java
spark-connector/: README.md  pom.xml
spark-connector/src/main/java/de/tub/dima/scotty/sparkconnector/: KeyedScottyWindowOperator.java
spark-connector/src/main/java/stream/scotty/sparkconnector/: KeyedScottyWindowOperator.java
spark-connector/src/main/java/stream/scotty/sparkconnector/demo/: DemoEvent.java
storm-connector/: pom.xml
storm-connector/src/main/java/benchmark/: BenchmarkConfig.java  LoadGeneratorSource.java  StormBenchmarkRunner.java  ThroughputLogger.java  ThroughputLogger2.java  ThroughputStatistics.java  WatermarkGenerator.java
storm-connector/src/main/java/benchmark/aggregations/: sumWindowFunction.java
storm-connector/src/main/java/benchmark/configurations/: sliding_benchmark_scotty.json  sliding_benchmark_storm.json  tumbling_benchmark_scotty.json  tumbling_benchmark_storm.json
storm-connector/src/main/java/benchmark/jobs/: ScottyBenchmarkJob.java  StormBenchmarkJob.java
storm-connector/src/main/java/de/tub/dima/scotty/stormconnector/: KeyedScottyWindowOperator.java  ScottyBolt.java  ScottyWindowTopology.java  SlidingWindowSumBolt.java  TumblingWindowAvgBolt.java  TumblingWindowSumBolt.java
storm-connector/src/main/java/stream/scotty/stormconnector/: KeyedScottyWindowOperator.java
(+500 files in other folders)
