<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>stream.scotty</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-connector</artifactId>
    <dependencies>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>core</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>slicing</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>stream.scotty</groupId>
            <artifactId>state</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>

</project>