<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>stream.scotty</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-demo</module>
        <module>spark-demo</module>
        <module>storm-demo</module>
        <module>beam-demo</module>
        <module>kafka-demo</module>
        <module>samza-demo</module>
    </modules>


</project>